{:paths ["resources" "src"]
 :deps {;integrant/integrant {:mvn/version "0.7.0-alpha2"}
        org.clojure/clojure {:mvn/version "RELEASE"}

        seancorfield/clj-new
        {:git/url "https://github.com/seancorfield/clj-new"
         :sha "492bb2e7ad7373a8b5958124a86cddc4c7a123d5"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :dev
  {:extra-paths ["env/dev" "test"]
   :extra-deps
   {;integrant/repl {:mvn/version "0.3.1"}
    org.clojure/tools.namespace {:mvn/version "0.2.11"}
    org.clojure/test.check {:mvn/version "0.9.0"}
    io.aviso/pretty {:mvn/version "0.1.34"}
    spyscope {:mvn/version "0.1.6"}
    fipp {:mvn/version "0.6.12"}

    expound {:mvn/version "0.7.1"}}}

  :dev/rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
              :main-opts ["-m" "edge.rebel.main"]}

  :dev/cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.1"}}}

  :dev/nrepl {:jvm-opts ["-Dedge.load_nrepl=true"
                         "-Dedge.reset_on_hup=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {cider/cider-nrepl {:mvn/version "0.17.0"}
               refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}
               com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}}
 }
